{
	"name": "find_word_250619",
	"version": "1.0.0",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/node": "^24.0.3",
		"typescript": "^5.8.3"
	}
}
